</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><a href="https://email.kessel.media/c/eJyM0T2O3DAMBeDTyJ0HNElZUqHCQTAnSG_oh9ox1hMbkpxgbh8kyF-5LfnhFe-F2re0y7plf7a-TqU4dmE2zJmty5ELsovBoIaARMMff15x39pD8hq6R8B5BB4RvkxG0UKsaEF9M2AInMJPAIoWgCF7TtrKIH4yZjZgtObh4XPQBNYUiFRsLoUgFZcBtFDIUdth8yLBUjJmTBnzyBl4DEXTOM_OOGQqYIJieJfWZL89JW9h2P2j97MpWhTeFd4f19uRJdXX2eX2v1R4P4_Wm6J7O66aZO2vUxR9vprUtUqRWsOucP79_Xv5KeoabZgEYtDigE1yNvIcJ3QFrWWYcPgq39suvUv91XPc18wa2NoJNRlG5GATiiEggyxoaaj-PezbcXsdV7_ipBjenmHbb-l4Dt3_C1S0fGi3bx5_BAAA__-f-JXz" target="_blank"><img alt="" src="archives/2026-04-20/images/img_0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:130%;text-align:left;color:#212b35;">⏱️&nbsp;On vous résume l&rsquo;actualité du jour en 5 mn !</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">⚡️ Infos en bref</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🇫🇷 </strong><span style="color: rgb(38, 5, 246);"><strong>FRANCE</strong></span><strong> : SFR, l’un des 4 plus grands opérateurs télécom français, devrait bientôt être vendu. Ses 3 concurrents, Orange, Free et Bouygues souhaitent se partager la mise.</strong> On en parle davantage dans la rubrique “Décryptage”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🌎 </strong><span style="color: rgb(239, 68, 68);"><strong>INTERNATIONAL</strong></span><strong> : La marine américaine a ouvert le feu ce dimanche sur le cargo iranien “Touska”, avant d’en prendre le contrôle dans le golfe d’Oman, situé entre l’Iran et Oman, a affirmé Donald Trump.</strong> Plus d’infos dans la section “À comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🇺🇸 </strong><span style="color: rgb(239, 68, 68);"><strong>ÉTATS-UNIS</strong></span><strong> : 8 enfants âgés de 1 à 14 ans ont été tués par balles dans la nuit de samedi à dimanche, en Louisiane.</strong> On vous explique ce qu’il faut savoir dans la rubrique “A comprendre”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇯🇵 <span style="color: rgb(239, 68, 68);"><strong>JAPON</strong></span><strong> : Un séisme de magnitude 7,4 s’est produit ce lundi matin dans les eaux du Pacifique, au nord du Japon.</strong> Les secousses ont été ressenties à plusieurs centaines de kilomètres de l’épicentre, notamment à Tokyo où des grands immeubles ont tremblé. Une alerte au tsunami a été émise par l’agence météorologique japonaise, prévoyant des vagues pouvant atteindre 3 mètres.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🗳 <span style="color: rgb(38, 5, 246);"><strong>POLITIQUE</strong></span><strong> : Bruno Retailleau, ex-ministre de l’Intérieur et actuel président du parti de droite Les Républicains, a été désigné candidat du parti pour la présidentielle de 2027.</strong> Les 76 000 adhérents, consultés en ligne, ont validé sa désignation directe plutôt que l’organisation d’une primaire, donc un vote au sein du parti pour désigner un candidat.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-04-20/images/img_1.jpg" padding="0px" width="560" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div>Crédit : Abaca</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🇧🇬 </strong><span style="color: rgb(239, 68, 68);"><strong>BULGARIE</strong></span><strong> : La coalition de centre-gauche de l’ex-président bulgare Roumen Radev a remporté les législatives ce dimanche.</strong> Après 9 ans à la tête du pays, il avait démissionné en janvier pour se présenter aux législatives et devenir Premier ministre, un poste plus influent que celui de président. Roumen Radev prône une reprise du dialogue avec la Russie.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>⚖️ </strong><span style="color: rgb(38, 5, 246);"><strong>JUSTICE</strong></span><strong> : Le milliardaire Elon Musk ne s’est pas présenté à sa convocation devant la justice française ce lundi.</strong> Il était convoqué dans le cadre d’une enquête sur les dérives potentielles de son réseau social X. Il a qualifié cette procédure d'“attaque politique”. La justice a précisé que son absence “n’est pas un obstacle à la poursuite des investigations”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🍽 </strong><span style="color: rgb(38, 5, 246);"><strong>SOCIÉTÉ</strong></span><strong> : 69% des étudiants bénéficiaires de l’aide alimentaire Linkee vivent avec moins de 100 € par mois après avoir payé leurs charges fixes,</strong> selon <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkTGu2zAQRE9DdTRWy5VIFSycwidIbyzJVUx8SlZIyk5uH_wPBGnTTTEYzMzj2nMscs_JH63fx3VdaOHZEiVySwq0Ii2BLU7AaMzw13-coeT2kHTn7hFw1kAa4ftolbkaUuaK08WCNbAo_AagzBVgSJ7i5GQQP1o7W7DTRMPD08gE6wyRxxgcO5RgkuMo02jHMIYhexF2JlqrY8KkKQFpXiej53mxC5JZwbIi-JDWpFw2SZmH4h-9H02Zq8Kbwtv7_b7koz3bJT43hbe16rUqvPHrmatG0Lw3Lbv-mnPuoo8qkWvuoqWfKfPeRW9cf54i-uCqkzT9OssulUMuuUvT8qtX2T5F1_HcziLShl3erUjvUr9-DuWeaAJybsTJWEIkdhHFGjAWSdCZofoPLvl5-f08-xlGRfBj41w-mw_d_wtU5vpf3F4e_wQAAP__GG6YFA"><i>une étude</i></a> de l’association. Il leur reste 3,33 € par jour pour se nourrir, se soigner ou s'habiller. Faute de moyens, 65% des jeunes interrogés déclarent sauter au moins un repas par semaine.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">🔍 Décryptage : Ce qui peut changer pour vous avec la vente de SFR</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(38, 5, 246);">Les faits</span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>💡 SFR est détenu depuis 2014 par Altice France, propriété du milliardaire Patrick Drahi.</strong> Bien avant ça, SFR était déjà un acteur majeur : lancé à la fin des années 1980, il fait partie des premiers opérateurs privés à concurrencer France Télécom, alors en quasi‑monopole.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Tout bascule dans les années 2010 avec l’arrivée de Free Mobile de Xavier Niel.</strong> L’entrepreneur promet alors de diviser par 2 la facture de téléphonie mobile des Français et lance une véritable guerre des prix dans le secteur. Résultat : les revenus chutent, les marges se dégradent, et même si SFR reste numéro 2, sa croissance ralentit fortement.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>📉 Moins rentable, le groupe Vivendi, propriétaire de SFR, choisit de le vendre au plus offrant, à savoir Patrick Drahi via Altice.</strong> Après négociations, Altice conclut alors le rachat pour un montant de 13,5 milliards d’€. L’objectif : limiter les coûts de SFR et réussir à rivaliser avec Orange, le numéro 1 du secteur.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Mais ce rachat est largement financé par la dette et Patrick Drahi souhaite la rembourser grâce aux revenus de SFR.</strong> Dans les faits, l’entreprise est donc mise sous pression et une partie des ressources qui aurait pu servir à investir plus massivement dans le réseau et les équipes sert avant tout à rembourser la dette, comme l’explique <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkbuy4yoQAL8GZajQMAIpUOAb-Atu7hrBYFMHCR8e9p6_39pXbbp5dydNpUWX-Bb99qztNoWw4krGInpcVr9jAFx3sjArAq2HP_yz7ynWB_sbtQ0UGKlQgvp_skJfNAp9gXm0ymq1CvhPKaEvSg1-QzcvPPA2WWussvOMw2NzKqgwm2kOvFsOtKALBsAbY6yZdzvEjZkW7ayVzoOX6BVKCrOWxqx2BdRBWRKoPrhWTuPBPtKQtkdrzyr0RcBVwPX9fo-h0Ok4niGPoQi4sstnPiILuDZO7PIh4PrZqRWWn51ri_mssvYiE8tC7kFNepY1FPmkIvfcv-6dq_wty1zovLPkJkNhlvQsXGWSub-4tF74h3zyPbtIv9L8zaVe44vrzS6TWQyMj3ak4eR3Tdwal59v9nTzOCtclglmbREAaXHAVittARkWPZTtg1LM41fure-TQHU_KKbR5WNo29-g0Jd_ev3a4HsAAAD__5rTq_A"><i>Franceinfo</i></a><i>.</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>En octobre 2025, Altice France, la maison mère de SFR, était endettée à hauteur d’environ 24 milliards d’€, ramenés ensuite à 15,5 milliards d’€ après une restructuration massive.</strong> Pour se désendetter, Patrick Drahi commence à vendre : BFMTV et RMC sont cédés, et c’est désormais SFR qui est sur la sellette.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(38, 5, 246);">Pourquoi c’est important ?</span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🤔 Entre 2012 et 2018, SFR a été le seul opérateur à perdre des abonnés en valeur absolue, avec -2,9 millions de clients et -7,5 points de part de marché,</strong> selon <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkbGunDAQRb_GdIOG8RibwgUp9gvSr4w9BOsZ2IdNVvn7KJGitK-_ujo6J1wtxyLPnPyrtuewrhNPYbTMid2UFl6JpyVYMhhI6-7f_nUvJddN0jM0T0gjIAPh98EqPWtWeibTW7QaJ0XfEJWeEbvkORonnfjB2tGiNYa7zScUWRBRuxXFjVFiNBrDIqPV47LaLnuR4HS0FmKiBJyQIaxGwzhOdiLWK9qgGD-kVin9LimHrvittVdVelb0UPR4v999kXrcu1z585bax3NX9NjPJZfcBOJgFT3qekG42_mqWSDBfQjE7W4C0iAKfN4ZQmtyJChSgQzsuZR8HhWSQCxZjlbhIDPw5Pqt7aU75F2LtCbXX89LeSY2yM4NZLRlIg4ukliN2hILOd1d_iOUfPa_zrvdy6AYf-whlz_EXfP_D5Wev9Ttp6ffAQAA__8BnpcS"><i>les Numériques</i></a>. Mais SFR possède toujours plus de 6 millions de clients fixes et près de 19,5 millions de clients mobile et c’est pourquoi Orange, Bouygues et Free sont très intéressés par un possible rachat.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Fin 2025, une offre à 17 milliards est refusée, mais aujourd’hui, Orange, Bouygues et Free sont entrés en négociations exclusives pour un rachat estimé à 20,35 milliards d’€</strong>. Les opérateurs veulent se partager SFR : Bouygues récupérerait 42 %, Free 31 % et Orange 27 %, avec des clients, du réseau et des infrastructures. Mais on ne sait pas encore qui récupérera quoi précisément<i>.</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>La stratégie de Patrick Drahi aura été payante, puisqu’il s’apprête à revendre SFR plus cher qu’il ne l’a achetée, mais de nombreux analystes estiment que ce succès s’est fait au prix de l’affaiblissement profond de SFR.</strong> Par ailleurs, l’homme d’affaires est accusé par son ex-conseiller juridique d’avoir organisé la fraude fiscale de certains cadres du groupe, comme le souligne <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyM0LGu2zAMheGnkTYbNEWZ8qDBHfIE3QPaohshSpNKcoO-fdECF3e9-8H5gU9qz3vRa07x1fp1Oo6FFpmZKFFY0kYH0rIJowdB5-zH_nVuJbebpqv0iIDzADQgfJ_YuNWRcSv6kYEdLAa_ARi3AtgUafdBrcaJeWZg78ne4jzDIQyL332YSJA39ES7hvlIycNkc1SV4HbmYU-YBkpAgxzeDfO88ILkDmAxBHdtTcv40JTFlnjr_dWMWw1eDF7e7_fYelXtr6qtjfvzYfBSz63mX6c2g5dU5ZaLyr3Zn_puRXvX-t9mK9dEHiiECb1jQiQJOyo7cIykGJyt8S4lP8c_z7Of22QIfjwkl38d2-PnoXHrl6x_R_wbAAD__8rJfFE"><i>StreetPress</i></a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>En tout cas, pour les abonnés SFR, les contrats restent valables, et toute modification devra permettre une résiliation sans frais.</strong> En revanche, côté emplois, l’impact pourrait être lourd : entre 8 000 et 12 000 postes supprimés selon certains syndicats, comme le rapporte le <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyM0TGPnDAQBeBfYzqjYTxgKCj2CtoUSb8a4yHrnMHENrvJv48uUpT2-qcnfe9xrmGNcg9-Pku9d9s20cSDJfI0Tt7RhjQ5ttgDozHNv_x5uRjKQ_yd64yAgwbSCN86q8zNkDI37FsL1sCk8A1AmRtA42da-1EamTtrBwu276l5zB6cG8zggdA4YcvdZje7uR43GEbnmzCL8GhWa_Xq0WvyQJq33uhhmOyEZDawrAjepRSJ7S4-cBPnR61nUeamcFG4vF6v9kjXU2JypV3TrnCRNR1pD6Jw-VAAdbb98va16wgHUric6co_rxR02bJ-svahnJw51Cw6StFy_JDrl_b6OkSnUzLXkA7NGkHvIcbA2RfttVw5lfZR99gc8ipRapX8d3UX7556oHHssDeWEInHFcUaMBZJcDRNnt85htT-Tle9XKcIvu8c4oehqfP_QmVun3rxOeOfAAAA__9Ql5rs"><i>Nouvel Obs</i></a><i>.</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Dans les faits, c’est toute la France qui pourrait être impactée : avec un opérateur en moins, la concurrence baisse.</strong> Les prix pourraient donc potentiellement augmenter, un scénario déjà observé ailleurs en Europe. Les opérateurs promettent de leur côté plus d’investissements et de meilleurs réseaux.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>⚠️ L’accord n’est pas encore finalisé et les autorités de la concurrence devront elles aussi valider le rachat en s’assurant que cela n’ait pas de conséquences majeures sur le prix des forfaits des abonnés</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-04-20/images/img_2.jpg" alt="" padding="0px" width="560" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif; padding: 5px 10px; background-color: rgb(229, 230, 230);"><i>💡 Publicité par Fondation du patrimoine</i></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: justify; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(53, 55, 68);"><strong>Les Français sont très attachés au patrimoine</strong> : 90 % des Français considèrent que le patrimoine local est important pour l’image de leur commune comme pour celle de la France. Pourtant, aujourd’hui, des milliers d’édifices souffrent du temps, du manque de moyens ou de l’oubli.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: justify; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(53, 55, 68);">Depuis 30 ans, la Fondation du patrimoine agit partout en France pour <strong>sauver et restaurer tous les patrimoines </strong> : lieux de cultes, théâtres, châteaux, bâtiments industriels, ponts, moulins, phares, bateaux ou locomotives.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: justify; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(0, 0, 0);">La Mission Patrimoine pour la sauvegarde du patrimoine en péril a dévoilé les <strong>18 sites emblématiques de 2026</strong> présents dans les régions de métropole et d’outre-mer. Ces sites <strong>bénéficieront d’une aide financière</strong> apportée par le Loto du patrimoine permettant de réaliser les restaurations indispensables à leur pérennité. La Mission Patrimoine est portée par Stéphane Bern, déployée par la Fondation du patrimoine et soutenue par le ministère de la Culture et FDJ UNITED.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: justify; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(0, 0, 0);">Cette mission à fort impact est rendue possible grâce au soutien de plus de<strong> 1 400 bénévoles</strong> qui, partout en France, s'engagent et donnent de leur temps pour sauver le patrimoine.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><span style="color: rgb(0, 0, 0);">Devenir bénévole à la Fondation, c’est <strong>préserver l’histoire</strong>, <strong>accéder à la culture</strong>, <strong>soutenir l’économie locale</strong> et <strong>faire vivre les territoires</strong>.</span></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:center;color:#212b35;"><div style="padding: 0px; font-size: 0px; line-height: 1;"><img src="archives/2026-04-20/images/img_3.jpg" alt="" padding="0px" width="560" style="display: block; max-width: 100%; font-size: 0px; line-height: 1; margin: auto; padding: 10px 0px;"></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2605f6" role="presentation" style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#2605f6;" valign="middle"><a href="https://email.kessel.media/c/eJyMkcHOmzoQRp_G7IzMzBjDgkWuIp7g7qPBHifuD3YEJlHfvkr1V912ezQ6Gn2H95r8KrcUpudRb12MI43cO6JAwxgWikDjwg6sYUBs_tw_z2VNx0PCjesEBnptSIP5v3MKL0gKL2BbZxyaUcF_xii8GNOEibwdpJGpc653xllLzWMiE0gisrfkLPcdWBrGOEbnl8hLDE2aRHhA75z2AYKmYEhztKj7fnQjEEbjWJH5kuOQtd0kJG7W6VHr81B4UTArmN_vdxtLDlxTyfrJdU9bSVnast8VzF7BfGjJd77LrmDO5Tz0Lj9KymEXBXOQl-S060WyvMr6QYidwvms2-0o5-5F4fURFPQf8nni3BRe8_pNPG9PTves8Prt4Ko_4zVZ3scqtcr-u8Sy3gJZQ8PQgUVHAMSDB3Fo0AEJDNjs0xevqbQ_y1nPpVNk7huntfVla-r0V6jw8k9lXxP8CgAA__9KJ6J-" style="display:inline-block;background:#2605f6;color:#ffffff;font-family:Whyte, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank">Devenez bénévole à la Fondation du patrimoine</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">💡 À comprendre</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(239, 68, 68);"><strong>INTERNATIONAL : La marine américaine a ouvert le feu ce dimanche sur le cargo iranien “Touska” dans le golf d’Oman</strong></span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">👉 Donald Trump affirme que <strong>la marine américaine a pris le contrôle du navire, qui tentait de forcer le blocus des ports iraniens</strong> mis en place par les États-Unis, <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkrGOpToMQL8mdEbBMSQUFPcVfMHrkSFmbjQhQSHM1e7Xr-5oV9tudyQfWTqyudSwRVmCn86rLt2-jzTyYIk8udGvtCONK1vsNaMxzR__vNcYrqf4heuEGgfQBKj_76wyD0PKPLBvrbZGjwr_01qZh9aNn2jrnTQyddYOVtu-p-Y5dUireNd7g8LEY6_3rnOu30dcV0-mCZMIO7NZC5tHD-Q1Ae-9gWEY7Yhkdm1Zkf6U65LYHuIDN3F61npeyjwUzgrn1-vVRjly8tLuReEcUpWSuIacOCqcf8cpnN9FCmdN36xw9lJLDhU85HLcPyEyHFxCEuBDStj4jfn-KgJRYJcbrru8cePykSEUTkES1HxfnwxSQRKcRZL_dnKqJUeB-C3CWfIhFbxACWe-qpRlGFw3OL0Y7HT7rEdskryuKPU9fB9vjYunXpNzHfbGEiKx21Cs0cYiCTrTlOmTY8jtj3zXe-0U6Y-DQ2y3fDR1-rtQmcc_PcPXhL8CAAD___Gps4Q"><i>comme l’explique Le Monde</i></a>.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">En réaction, <strong>l'Iran a promis de riposter, dénonçant un “acte de piraterie armée”.</strong> L’Iran accuse les Etats-Unis d’avoir violé le cessez-le-feu de 2 semaines en vigueur depuis le 8 avril.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">De son côté, <strong>Donald Trump accuse l’Iran d’avoir lui-même rompu la trêve en menant ce samedi des attaques contre 2 navires, l’un français et l’autre britannique,</strong> dans le détroit d’Ormuz, un passage maritime majeur pour l’exportation mondiale de pétrole.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🇫🇷 <strong>L’entreprise française CMA CGM a confirmé qu’un de ses porte-conteneurs avait subi des tirs de semonce, donc des tirs d’avertissement</strong>, sans faire de blessés parmi l’équipage. Dans la journée, Emmanuel Macron a quant à lui assuré que <strong>"la France n'a pas été prise à partie ou visée spécifiquement" dans le détroit d'Ormuz ces dernières heures.</strong> Selon lui, il s’agit d’une “erreur”.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">Parallèlement à ça, <strong>Donald Trump a annoncé l'envoi d'une délégation américaine au Pakistan pour participer à de nouvelles négociations avec l’Iran</strong>, alors que le cessez-le-feu entre l’Iran et les États-Unis doit prendre fin dans la nuit de mardi à mercredi. L'Iran a dit ne pas avoir "à ce stade" encore pris de décision quant à une éventuelle participation à ces pourparlers</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 30px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h2 style="font-size: 25.5px;"><span style="color: rgb(239, 68, 68);"><strong>ÉTATS-UNIS : 8 enfants âgés de 1 à 14 ans ont été tués par balles dans la nuit de samedi à dimanche, en Louisiane</strong></span></h2></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;">🚨 2 femmes ont aussi été gravement blessées, dont au moins l’une était la mère de plusieurs des enfants. <strong>Il s’agit de la pire tuerie par arme à feu aux États-Unis depuis plus de 2 ans,</strong> <a target="_blank" rel="noopener noreferrer nofollow" href="https://email.kessel.media/c/eJyMkbGunDAQRb_GdLMyM2NsCopNsV-QfjXgcdZ6LCA8vCh_HyVSlPb1V1dH58hpdVn1WfN0NHv2pYw8yhCZM6cxz1yQx1kiBi9I1P3bH9e81vbS_BSb0OMAngH99z46uhM7umO4RR_Jjw6_ee_o7n2XJ15C0k6nPsYh-hgCd68pFoqp91LC3Ef1jBSyXzhTmVNY5r6rk6okWmKEJWMGzp5BSiAYhjGOyFR8FMf-Q1vT9fbWXKVbp5fZ0RzdHT4cPupW9vMtVvftZp_hvW9Zb8v-dvho-1LV1OFDTazBtdUGr6sa6FZkswZ53wyaHgbl1FMbqEHb9TobyCxmV4NDTlj1OuHQU0E3WPertiqbAqY-0ZC6TX-2Vc30_Gt8Xp-Zg-eUegwUGZElLaiRPEVkxUTdOX3IWvfbr_2ya-4d-x9vqesf8M6m_4eO7l8q-Dnh7wAAAP__oTmbjw"><i>selon TV5 Monde.</i></a></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>7 des 8 enfants tués étaient ceux de l'auteur présumé, Shamar Elkins, âgé de 31 ans, selon la police.</strong> Un enfant a également été blessé en sautant d'un toit pour fuir. Le maire a précisé que les deux femmes blessées étaient des proches du suspect.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Le tireur, qui a été abattu par les forces de l’ordre, avait servi dans la Garde nationale de l’armée de Louisiane de 2013 à 2020.</strong> Selon la police, il avait déjà été arrêté en 2019 pour détention d’armes. Les autorités ont toutefois précisé n’avoir connaissance d’aucun antécédent de violences intrafamiliales le concernant. Selon son beau-frère, il était en instance de divorce.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>🧐 En 2025, près de 15 000 personnes, sans compter les suicides, ont été tuées par arme à feu aux États-Unis</strong>, selon Gun Violence Archive.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;"><span style="color: rgb(38, 5, 246);">☀️ Bonne nouvelle</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Le Français Stève </strong><span style="color: rgb(31, 31, 31);"><strong>Stievenart</strong></span><strong> est devenu le 1er homme à compléter la “Triple Couronne du bout du monde”, un défi de natation en eau libre consistant à traverser les plus grands détroits du sud de l’Amérique.</strong> Surnommé “le Phoque”, il a complété cette traversée ce dimanche, en parcourant à la nage le Rio del Plata, la traversée de l’Uruguay à l’Argentine. Il a mis 17 heures, 59 minutes et 33 secondes pour boucler les 43 km.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 37px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h1 style="font-size: 34px;">🗓 <span style="color: rgb(38, 5, 246);">Flashback</span></h1></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Il y a 16 ans, le 20 avril 2010, la plateforme pétrolière Deepwater Horizon explosait au large des États-Unis, menant à l'une des pires marées noires de l'Histoire.</strong> BP, l'entreprise qui gérait la plateforme, a été jugée responsable et a dû verser + de 65 milliards de $ d'indemnisations aux victimes.</p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="text-indent: 0px; line-height: 25px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-family: Whyte, Helvetica, Arial, sans-serif;"><h3 style="font-size: 20px;"><span style="color: rgb(38, 5, 246);"><strong>Merci de nous avoir lus, à demain !</strong></span></h3></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><p style="text-indent: 0px; line-height: 26px; color: rgb(33, 43, 53); text-align: left; font-weight: 400; font-size: 17px; font-family: Whyte, Helvetica, Arial, sans-serif;"><strong>Rédaction : Léah Boukobza, Samy Rabbata</strong></p><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A9A9A9;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- FOOTER TITLE --><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Whyte,Helvetica Neue,Helvetica,Arial,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,sans-serif;font-size:15px;font-weight:bold;line-height:20px;text-align:center;color:#212b35;">